spring.application.name=user-service
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
#配置mysql数据源
spring.datasource.url=jdbc:mysql://114.116.229.195:3306/light?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lyh990720!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true