# RemoteLight

./: README.md  pom.xml
euraka/: pom.xml
euraka/src/main/java/org/easyarch/euraka/: EurakaApplication.java
euraka/src/main/resources/: application.properties
platform/: pom.xml
platform/src/main/java/org/easyarch/platform/: PlatformApplication.java
platform/src/main/java/org/easyarch/platform/dao/: PieChartDao.java
platform/src/main/java/org/easyarch/platform/pojo/: InitData.java  PieChart.java  RealTimeData.java  RequestApi.java  UserClickInfo.java
platform/src/main/java/org/easyarch/platform/server/: PlatformServer.java
platform/src/main/java/org/easyarch/platform/service/: A.java  ClickInfoService.java  InitListService.java  RealTimeService.java
platform/src/main/java/org/easyarch/platform/util/: BeanUtil.java  Const.java  RedisUtil.java  SessionManager.java  WebSocketConfig.java
platform/src/main/resources/: application.properties  index.html
user/: pom.xml
user/src/main/java/org/easyarch/user/: UserApplication.java
user/src/main/java/org/easyarch/user/dao/: UserDaoInter.java  UserSql.java
user/src/main/java/org/easyarch/user/pojo/: A.java  RequestApi.java  UserClickInfo.java  UserMessage.java
user/src/main/java/org/easyarch/user/server/: ATest.java  UserServer.java
user/src/main/java/org/easyarch/user/service/: UserClickService.java  UserSearchInfoService.java
user/src/main/java/org/easyarch/user/util/: BeanUtil.java  Const.java  RedisUtil.java  SnowFlake.java  UserManager.java  WebSocketConfig.java
user/src/main/resources/: application.properties  index.html  index2.html
